@import url(contact.css);
body,
h1,
h4,
span {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
*,
.logo {
  margin: 0;
}
.big-text,
.logo {
  text-transform: uppercase;
}
.mobile-nav-links li,
.nav-links li,
.socials {
  list-style: none;
}
* {
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.workdoor-bottom,
.workdoor-bottom.hidden,
.workdoor-top,
.workdoor-top.hidden {
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}
h1::-webkit-scrollbar,
h4::-webkit-scrollbar,
span::-webkit-scrollbar {
  display: none;
}
body {
  width: 100vw;
  scroll-margin: 300px !important;
  overflow-x: hidden;
  padding-bottom: 228px !important;
  font-family: catamaran !important;
}
.container {
  position: relative;
  height: 100%;
  width: 100%;
}
.mobile-nav-links,
.nav {
  position: fixed;
  transition: 1s;
}
body::-webkit-scrollbar {
  display: none;
}
.conteiner::-webkit-scrollbar {
  display: none;
}
.nav {
  width: 100%;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  height: 110px;
  z-index: 98;
  min-width: 200px;
}
.logo {
  color: #2b2149;
  font-family: industry-inc-base, sans-serif;
  font-size: 38px;
  height: 45px;
}
.logo a,
.logo a:hover,
.nav-links a,
.nav-links a:hover {
  text-decoration: none;
  color: inherit;
  cursor: default;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 58px;
  padding: 0;
  margin: 0;
}
.nav-links li {
  color: #2b2149;
}
.nav-links div {
  width: 184px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#kontakt-navbar {
  background-color: #5e548e;
}
#kontakt-navbar li,
.socials a:hover i {
  color: #fff;
}
.nav-links a {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 14px;
}
@media screen and (max-width: 1680px) {
  .nav {
    height: 108px;
  }
  .nav-links a {
    border: 1px solid #f0f0f0;
    border-radius: 4px;
  }
  .nav-links div {
    border: none;
    max-width: 119px;
    max-height: 57px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1200px) {
  .logo {
    width: auto;
    height: 45px;
    font-size: 30px;
    margin-top: 10px;
  }
  .nav {
    min-height: 108px;
  }
  .nav-links {
    align-items: center;
    margin: 0 !important;
  }
  .nav-links a {
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    font-size: 12px;
  }
  .nav-links div {
    border: none;
    max-width: 99px !important;
    max-height: 47px !important;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1000px) {
  .logo {
    margin-left: 4rem;
  }
  .nav-links {
    display: none;
  }
  .nav {
    justify-content: space-between;
  }
  .logo h4 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 530px) {
  .logo {
    width: 70%;
  }
}
.burger {
  display: none;
}
.burger div {
  width: 30px;
  height: 5px;
  background-color: #2b2149;
  margin: 5px;
  transition: 0.3s;
}
.burger-active {
  overflow-y: hidden;
  overflow-x: hidden;
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 9px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -9px);
}
@media screen and (max-width: 1000px) {
  .burger {
    display: block !important;
    text-align: center;
    margin-right: 4rem;
  }
  #kontakt-navbar {
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
  }
  .mobile-nav-links li a {
    color: #413768;
    font-size: 18px;
    font-weight: 700;
  }
  .mobile-nav-links.is-active {
    left: 50% !important;
  }
  .bg-modal.active {
    left: 0;
    opacity: 0.7;
  }
  .bg-modal {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    z-index: 90;
    transition: 1s;
  }
}
.about-card-column-left,
.about-card-column-right,
.intro,
.main-div,
.mobile-nav-links {
  display: flex;
  display: flex;
}
@media screen and (max-width: 800px) {
  .logo {
    margin: 0 0 0 2rem;
    height: 34px;
  }
  .burger {
    margin-right: 2rem;
  }
}
@media screen and (max-width: 600px) {
  .logo {
    margin-left: 1.5rem;
    height: 33px;
  }
  .burger {
    margin-right: 1.5rem;
  }
}
@media screen and (max-width: 460px) {
  .logo {
    margin-left: 1.25rem;
    height: 34px;
  }
  .burger {
    margin-right: 1.25rem;
  }
}
@media screen and (max-width: 414px) {
  .logo {
    margin: 10px 0 0 1.2rem;
    width: 40% !important;
    height: auto;
    line-height: 90%;
  }
  .burger {
    margin-right: 1.2rem;
  }
}
.mobile-nav-links {
  left: 100% !important;
  top: 107px;
  padding: 0;
  height: 88vh;
  z-index: 98;
  flex-direction: column;
  align-items: center;
  background-color: #fff !important;
  width: 50% !important;
  justify-content: space-evenly;
}
#bird,
.intro {
  position: fixed;
  left: 0;
}
.hide,
.intro {
  background: #000;
}
.mobile-nav-links a {
  text-decoration: none;
  color: #ebebeb;
}
.intro {
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 99998;
}
.intro-text {
  color: #e9e9e9;
  font-family: Heebo, sans-serif;
  font-size: 3rem;
}
.hide {
  overflow: hidden;
}
.hide span {
  transform: translateY(120%);
  display: inline-block;
}
.projects-section,
.services-section,
.techno-section,
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-div {
  flex-direction: column;
  gap: 125px;
}
.main-section {
  user-select: none;
  height: 100vh;
}
#bird {
  z-index: -1;
  margin-top: 130px;
  background-size: cover;
  object-fit: fill;
}
@media screen and (max-width: 1600px) {
  #bird {
    content: url("./imgs/background/ipasdproo.png");
  }
}
@media screen and (max-width: 1200px) {
  #bird {
    content: url("./imgs/background/powietrze.png");
  }
}
@media screen and (max-width: 700px) {
  #bird {
    content: url("./imgs/background/mini.png");
  }
}
@media screen and (max-width: 484px) {
  #bird {
    content: url("./imgs/background/telefon.png");
  }
}
.big-text {
  font-family: muli;
  letter-spacing: 5px;
  color: #5e548e;
  font-size: 4rem;
  margin: 0 auto;
}
.about-main-p,
.about-section h3 {
  color: #2b2149;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .big-text {
    font-size: 2rem !important;
  }
  .about-section h3,
  .kontaktformdiv h3,
  .projects-section h3,
  .services-section h3,
  .techno-section h3 {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 500px) {
  .big-text {
    font-size: 1.4rem !important;
    width: 75%;
    text-align: center;
  }
}
.about-section h3 {
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 28px;
}
.kontaktformdiv h3,
.projects-section h3,
.services-section h3,
.techno-section h3 {
  text-align: center;
  font-size: 4.5rem;
  color: #2b2149;
  margin-top: 12%;
}
@media screen and (max-width: 950px) {
  .about-section h3,
  .kontaktformdiv h3,
  .projects-section h3,
  .services-section h3,
  .techno-section h3 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 700px) {
  .about-section h3,
  .kontaktformdiv h3,
  .projects-section h3,
  .services-section h3,
  .techno-section h3 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 530px) {
  .about-section h3,
  .kontaktformdiv h3,
  .projects-section h3,
  .services-section h3,
  .techno-section h3 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 350px) {
  .about-section h3,
  .kontaktformdiv h3,
  .projects-section h3,
  .services-section h3,
  .techno-section h3 {
    font-size: 2rem;
  }
}
.about-main-p {
  font-size: 1.4rem;
  margin: 0 50px;
}
@media screen and (max-width: 1200px) {
  .about-main-p {
    font-size: 1.2rem !important;
  }
}
@media screen and (max-width: 530px) {
  .about-main-p {
    margin: 0 20px !important;
  }
}
.about-section h3:nth-child(3) {
  margin-top: 112px;
  margin-bottom: 112px;
}
.about-card {
  width: fit-content;
  max-width: 800px;
  background-color: #fff;
  border: 6px solid #5e548e !important;
  border-radius: 50px !important;
  opacity: 1;
  padding: 10px;
  height: 100%;
}
.dev-camp {
  text-align: center;
}
.about-card-column-left {
  justify-content: flex-end;
  justify-content: center;
}
.about-card-column-right {
  justify-content: center;
}
@media screen and (min-width: 810px) {
  .about-card-column-left {
    display: flex;
    justify-content: flex-end;
  }
  .about-card-column-right {
    display: flex;
    justify-content: flex-start;
  }
}
.footer-bottom,
.footer-content {
  align-items: center;
  text-align: center;
  display: flex;
}
.card-inside-row img {
  float: left;
  margin: 0 15px 5px 0;
  border-radius: 5%;
}
#person-bio {
  font-size: 22px;
  font-weight: 500;
  word-spacing: 0.2em;
}
.red {
  background: red;
}
footer {
  background: rgba(143, 120, 177);
  height: auto;
  width: 100%;
  position: absolute;
  padding-top: 20px;
  color: #fff;
}
.footer-content {
  justify-content: center;
  flex-direction: column;
}
.footer-bottom {
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
}
.footer-content h1 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  padding: 0 15px;
  line-height: 28px;
  font-size: 14px;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 1.5rem;
  padding: 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
}
.socials a i {
  font-size: 1.1rem;
}
.profile-img {
  width: 160px;
  height: 229px;
  float: left;
}
.grid {
  display: grid;
  grid-template-columns: 6fr 6fr;
  column-gap: 60px;
  row-gap: 50px;
  justify-items: center;
  align-items: center;
}
.about-card-left {
  justify-self: end;
  height: 100%;
}
.about-card-right {
  justify-self: start;
  min-height: 315px;
  height: 100%;
}
.surname h4 {
  display: block;
  font-weight: 700;
  font-size: 26px;
}
@media screen and (max-width: 1700px) {
  .about-card-left,
  .about-card-right {
    width: 80%;
  }
}
@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .about-card-left,
  .about-card-right {
    justify-self: center;
  }
}
@media screen and (max-width: 700px) {
  .profile-img {
    width: 120px;
    height: 172px;
  }
}

@media screen and (max-width: 450px) {
  #person-bio {
    font-size: 16px;
  }
}
